{
  "scripts": {
    "deploy": "./scripts/deploy.sh",
    "supabase": "supabase",
    "db:diff": "supabase db diff",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:reset": "supabase db reset",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:migration:up": "supabase migration up",
    "db:migration:new": "supabase migration new",
    "resend:test": "node scripts/send-resend-test-email.mjs"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "resend": "^4.0.0",
    "supabase": "^2.75.5"
  }
}
